
= References =


== Flex ==

```
man flex
info flex
info flex --vi-keys
man ascii
```

http://aquamentus.com/flex_bison.html
http://dinosaur.compilertools.net/flex/manpage.html
http://www.cs.princeton.edu/~appel/modern/c/software/flex/flex.html
http://www.lysator.liu.se/c/ANSI-C-grammar-l.html#comment
http://stackoverflow.com/questions/2039795/regular-expression-for-a-string-literal-in-flex-lex
http://stackoverflow.com/questions/15550553/flex-regular-expression-literal-char?rq=1



== Regex ==

http://www.regular-expressions.info/reference.html
http://pt.wikipedia.org/wiki/Express%C3%A3o_regular
http://www.regular-expressions.info/charclass.html
http://www.regular-expressions.info/examples.html


```
man grep
man regex
```



== Other Useful Stuff (really) ==

http://www.vim.org/
http://cscope.sourceforge.net/
http://txt2tags.org/

```
cscope-indexer -r
```



== SSH key generation ==

```
ssh-keygen
<enter>
<enter>
cat ~/.ssh/id_rsa.pub

Set the public key in bitbucket.org --> Manage Account --> SSH keys --> copy and
paste --> add button.
```


== Install ==

sudo apt-get install bison
sudo apt-get install bison-doc
sudo apt-get install flex
sudo apt-get install cmake
sudo apt-get install g++
sudo apt-get install doxygen


== Git ==


```
git remote -v
git remote add schnorr git@bitbucket.org:schnorr/compiladores.git
git remote -v
```


Criar um branch de desenvolvimento e ir para ele para iniciar os trabalhos lá.

```
git push origin master:eder-flex
git checkout eder-flex
```


Exemplo de merge com commit que marca o merge (--no-ff).

```
git merge --no-ff schnorr/master
```


Criar uma tag:

```
git checkout 3aa33ec89d48960803818438396aa80a9b1af2ab
git tag step1
git push --tags
```


== Tests ==


```
./main ../test/tokens/1token.iks
time ./main ../test/tokens/1token.iks

./main ../test/tokens/1600tokens.iks > temp
vim temp

./main ../test/tokens/1600tokens.iks | wc -l && ./main ../test/tokens/1600tokens.iks > temp
```


= Scratch =

./main < ../test/input/certa02.txt
dot -Tpng visual_tree.dot -o visual_tree.png
eog visual_tree.png


